dna

 █-----█  █-----█  █-----█  █-----█  █-----█  █-----█
  █---█    █---█    █---█    █---█    █---█    █---█
   █-█      █-█      █-█      █-█      █-█      █-█
    █        █        █        █        █        █
   █-█      █_█      █-█      █-█      █-█      █-█
  █---█    █---█    █---█    █---█    █---█    █---█ 
 █-----█  █-----█  █-----█  █-----█  █-----█  █-----█
  █---█    █---█    █---█    █---█    █---█    █---█
   █-█      █-█      █-█      █-█      █-█      █-█
    █        █        █        █        █        █
   █-█      █-█      █-█      █-█      █-█      █-█
  █---█    █---█    █---█    █---█    █---█    █---█
 █-----█  █-----█  █-----█  █-----█  █-----█  █-----█
  █---█    █---█    █---█    █---█    █---█    █---█
   █-█      █-█      █-█      █-█      █-█      █-█
    █        █        █        █        █        █
   █-█      █_█      █-█      █-█      █-█      █-█
  █---█    █---█    █---█    █---█    █---█    █---█ 
 █-----█  █-----█  █-----█  █-----█  █-----█  █-----█
  █---█    █---█    █---█    █---█    █---█    █---█
   █-█      █-█      █-█      █-█      █-█      █-█
    █        █        █        █        █        █
   █-█      █-█      █-█      █-█      █-█      █-█
  █---█    █---█    █---█    █---█    █---█    █---█
 █-----█  █-----█  █-----█  █-----█  █-----█  █-----█
  
[med-arch@hp6830s-arch ~]$ rs07
Using method `randr'.
Waiting for current location to become available...
Location: 38.80 N, 10.20 E
[med-arch@hp6830s-arch ~]$ pacs gnome-extra
:: There are 35 members in group gnome-extra:
:: Repository extra
   1) accerciser  2) dconf-editor  3) devhelp  4) evolution  5) five-or-more
   6) four-in-a-row  7) ghex  8) glade  9) gnome-builder  10) gnome-chess
   11) gnome-devel-docs  12) gnome-klotski  13) gnome-mahjongg  14) gnome-mines
   15) gnome-nettool  16) gnome-nibbles  17) gnome-robots
   18) gnome-sound-recorder  19) gnome-sudoku  20) gnome-taquin
   21) gnome-tetravex  22) gnome-todo  23) gnome-tweaks  24) gnome-usage
   25) hitori  26) iagno  27) lightsoff  28) polari  29) quadrapassel
   30) swell-foop  31) sysprof  32) tali
:: Repository community
   33) gnome-code-assistance  34) gnome-multi-writer  35) gnome-recipes

Enter a selection (default=all): 
resolving dependencies...
looking for conflicting packages...
warning: dependency cycle detected:
warning: rubygems will be installed before its ruby dependency
warning: dependency cycle detected:
warning: ruby-irb will be installed before its ruby dependency
warning: dependency cycle detected:
warning: ruby-reline will be installed before its ruby dependency

Packages (123) amtk-5.2.0-2  autoconf-2.69-7  autoconf-archive-1:2019.01.06-2
               breezy-3.1.0.6-1  clang-11.0.0-1  compiler-rt-11.0.0-1
               cpio-2.13-2  ctags-1:r20200106+ga3c87ab5-1
               flatpak-builder-1.0.11-1  glib2-docs-2.66.2-1  graphviz-2.44.1-4
               gtk-doc-1.33.1-1  gtksourceview4-4.8.0-1  gts-0.7.6.121130-2
               ipython-7.19.0-1  jsonrpc-glib-3.38.0-1
               libcryptui-3.12.2+55+ged3b12af-1  libgnome-games-support-1.8.0-1
               libmanette-0.2.5-1  libportal-0.3-2  libpst-0.6.75-1
               m4-1.4.18-3  meson-0.56.0-1  netpbm-10.73.33-1  ninja-1.10.1-1
               patch-2.7.6-8  pkgconf-1.7.3-1  python-anytree-2.8.0-1
               python-astroid-2.4.2-2  python-atspi-2.38.0-1
               python-babel-2.8.1-1  python-backcall-0.2.0-1
               python-configobj-5.0.6-7  python-decorator-4.4.2-1
               python-docutils-0.16-2  python-imagesize-1.2.0-2
               python-isort-5.6.4-1  python-jedi-0.17.2-1
               python-jinja-2.11.2-2  python-lazy-object-proxy-1.5.2-1
               python-lxml-4.6.1-1  python-markupsafe-1.1.1-4
               python-mccabe-0.6.1-5  python-parso-1:0.7.1-1
               python-patiencediff-0.2.1-1  python-pickleshare-0.7.5-3
               python-prompt_toolkit-3.0.8-1  python-pycodestyle-2.6.0-1
               python-pyflakes-2.2.0-1  python-pygments-2.7.2-1
               python-pylint-2.6.0-1  python-pytz-2020.4-1
               python-simplejson-3.17.2-1  python-snowballstemmer-2.0.0-4
               python-sphinx-3.3.1-1  python-sphinx-alabaster-theme-0.7.12-4
               python-sphinxcontrib-applehelp-1.0.2-1
               python-sphinxcontrib-devhelp-1.0.2-1
               python-sphinxcontrib-htmlhelp-1.0.3-1
               python-sphinxcontrib-jsmath-1.0.1-4
               python-sphinxcontrib-qthelp-1.0.3-1
               python-sphinxcontrib-serializinghtml-1.1.4-1
               python-toml-0.10.2-1  python-traitlets-4.3.3-3
               python-wcwidth-0.2.5-1  python-wrapt-1.12.1-2
               python-xlib-0.28-1  qqwing-1.3.4-5  rpmextract-1.0-9
               ruby-2.7.2-1  ruby-dbus-0.15.0-3  ruby-ffi-1.13.1-1
               ruby-irb-1.2.7-1  ruby-maruku-0.7.3-5  ruby-rb-fsevent-0.10.4-1
               ruby-rb-inotify-0.9.10-4  ruby-rdoc-6.2.0-2  ruby-reline-0.1.6-1
               ruby-sass-3.7.4-2  ruby-sass-listen-4.0.0-8  ruby-yard-0.9.25-1
               rubygems-3.1.4-1  telepathy-idle-0.2.2-1
               telepathy-logger-0.8.2-5  telepathy-mission-control-5.16.6-1
               template-glib-3.34.0+4+g5196521-1  vala-0.50.2-1  whois-5.5.7-1
               accerciser-3.38.0-1  dconf-editor-3.38.2-1  devhelp-3.38.1-1
               evolution-3.38.2-1  five-or-more-3.32.2-1
               four-in-a-row-3.38.1-1  ghex-3.18.4-2  glade-3.38.1-1
               gnome-builder-3.38.1-3  gnome-chess-3.38.0-1
               gnome-code-assistance-1:3.16.1+15+g0fd8b5f-3
               gnome-devel-docs-3.38.2-1  gnome-klotski-3.38.2-1
               gnome-mahjongg-3.38.3-1  gnome-mines-3.36.1-1
               gnome-multi-writer-3.32.1-2  gnome-nettool-3.8.1+205+g8550eef-3
               gnome-nibbles-3.38.2-1  gnome-recipes-2.0.4-1
               gnome-robots-3.38.0-1  gnome-sound-recorder-3.38.0-1
               gnome-sudoku-3.38.0-1  gnome-taquin-3.38.1-1
               gnome-tetravex-3.38.2-1  gnome-todo-3.28.1+33+gc03a4c1-1
               gnome-tweaks-3.34.0-4  gnome-usage-3.38.0-1  hitori-3.38.0-1
               iagno-3.38.1-1  lightsoff-3.38.0-1  polari-3.38.0-1
               quadrapassel-3.38.1-1  swell-foop-3.34.1-2  sysprof-3.38.1-1
               tali-3.38.2-1

Total Download Size:   153,95 MiB
Total Installed Size:  694,32 MiB

:: Proceed with installation? [Y/n] n
[med-arch@hp6830s-arch ~]$ pacs --needed budgie-desktop network-manager-applet gnome-control-center gnome-screensaver
warning: network-manager-applet-1.18.0-1 is up to date -- skipping
warning: gnome-control-center-3.38.2-1 is up to date -- skipping
resolving dependencies...
looking for conflicting packages...

Packages (3) mutter6-3.36.6-1  budgie-desktop-10.5.1+12+g10b814fa-2
             gnome-screensaver-3.6.1-17

Total Installed Size:  15,53 MiB

:: Proceed with installation? [Y/n] y
(3/3) checking keys in keyring                     [######################] 100%
(3/3) checking package integrity                   [######################] 100%
(3/3) loading package files                        [######################] 100%
(3/3) checking for file conflicts                  [######################] 100%
(3/3) checking available disk space                [######################] 100%
:: Processing package changes...
(1/3) installing mutter6                           [######################] 100%
(2/3) installing budgie-desktop                    [######################] 100%
Optional dependencies for budgie-desktop
    gnome-backgrounds: Default background [installed]
    gnome-control-center: System settings [installed]
    gnome-screensaver: Lock screen [pending]
    network-manager-applet: Network management [installed]
(3/3) installing gnome-screensaver                 [######################] 100%
Optional dependencies for gnome-screensaver
    gnome-backgrounds: default background [installed]
:: Running post-transaction hooks...
(1/4) Arming ConditionNeedsUpdate...
(2/4) Compiling GSettings XML schema files...
(3/4) Updating icon theme caches...
(4/4) Updating the desktop file MIME type cache...
[med-arch@hp6830s-arch ~]$ pacs --needed budgie-extras dconf-editor
resolving dependencies...
looking for conflicting packages...

Packages (21) appstream-0.13.1-1  libao-1.2.2-5  python-cairocffi-1.2.0-1
              python-cairosvg-2.5.0-1  python-cssselect2-0.3.0-1
              python-defusedxml-0.6.0-4  python-pyperclip-1.8.1-1
              python-pyudev-0.22-3  python-svgwrite-1.3.1-2
              python-tinycss2-1.0.2-3  python-webencodings-0.5.1-4
              python-xcffib-0.10.1-1  python-xlib-0.28-1  vorbis-tools-1.4.0-9
              wmctrl-1.07-6  xdotool-3.20160805.1-3  xorg-xinput-1.6.3-2
              xorg-xrandr-1.5.1-2  xprintidle-0.2.2-3  budgie-extras-1.1.0-1
              dconf-editor-3.38.2-1

Total Download Size:    3,31 MiB
Total Installed Size:  21,88 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 appstream-0.13.1...  1939,7 KiB   314 KiB/s 00:06 [######################] 100%
 dconf-editor-3.3...   639,9 KiB   323 KiB/s 00:02 [######################] 100%
 budgie-extras-1....   813,2 KiB   323 KiB/s 00:03 [######################] 100%
(21/21) checking keys in keyring                   [######################] 100%
(21/21) checking package integrity                 [######################] 100%
(21/21) loading package files                      [######################] 100%
(21/21) checking for file conflicts                [######################] 100%
(21/21) checking available disk space              [######################] 100%
:: Processing package changes...
( 1/21) installing wmctrl                          [######################] 100%
( 2/21) installing xdotool                         [######################] 100%
( 3/21) installing xprintidle                      [######################] 100%
( 4/21) installing libao                           [######################] 100%
( 5/21) installing vorbis-tools                    [######################] 100%
( 6/21) installing python-svgwrite                 [######################] 100%
( 7/21) installing python-xcffib                   [######################] 100%
( 8/21) installing python-cairocffi                [######################] 100%
Optional dependencies for python-cairocffi
    gdk-pixbuf2: for cairocffi.pixbuf [installed]
( 9/21) installing python-webencodings             [######################] 100%
(10/21) installing python-tinycss2                 [######################] 100%
(11/21) installing python-cssselect2               [######################] 100%
(12/21) installing python-defusedxml               [######################] 100%
(13/21) installing python-cairosvg                 [######################] 100%
(14/21) installing python-pyudev                   [######################] 100%
Optional dependencies for python-pyudev
    python-pyqt5: PyQt integration [installed]
    pyside2: PySide integration
    python-wxpython: WX integration
(15/21) installing python-pyperclip                [######################] 100%
Optional dependencies for python-pyperclip
    xclip: xclip backend
    xsel: xsel backend
    plasma-workspace: klipper backend
(16/21) installing python-xlib                     [######################] 100%
(17/21) installing xorg-xrandr                     [######################] 100%
(18/21) installing xorg-xinput                     [######################] 100%
(19/21) installing appstream                       [######################] 100%
(20/21) installing budgie-extras                   [######################] 100%
(21/21) installing dconf-editor                    [######################] 100%
:: Running post-transaction hooks...
(1/5) Arming ConditionNeedsUpdate...
(2/5) Compiling GSettings XML schema files...
(3/5) Updating icon theme caches...
(4/5) Updating the appstream cache...
AppStream cache update completed successfully.
(5/5) Updating the desktop file MIME type cache...
[med-arch@hp6830s-arch ~]$ 
